#home {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    height: 100%;

    .header-container {
        width: 100%;
        height: 60px;


        .nav-bar {
            height: 60px;
            width: 100%;
            background: #202742;
            color: #fff;
            line-height: 60px;
            display: flex;

            img {
                width: 60px;
                height: 60px;
                display: block;

            }

            .title {
                width: 200px;
                line-height: 60px;
                color: #fff;
            }

        }
    }

    .main-container {
        width: 100%;
        height: calc(100% - 60px);
        display: flex;
        flex-wrap: wrap;

        .left-container {
            width: 240px;
            height: 100%;

            .left-bar {
                width: 100%;
                height: calc(100vh - 60px);
                background-color: #212A45;

                .ivu-menu {
                    background: #212A45;

                    .ivu-menu-submenu {
                        background: #1A1E37;
                    }
                }
                .ivu-menu-dark{
                    background: #212A45 !important;
                }
            }

        }

        .right-container {
            flex: 1;
            // padding: 20px;
            background: #F1F2F5;

            .main {
                width: 100%;
                height: 100%;
                padding: 20px;
                background: #F1F2F5;
            }
        }


    }


}